server.servlet.context-path=/demo
server.port=8080

#H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=user
spring.datasource.password=12345
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
#spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Front-End
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**